# TourEd

./: .gitattributes  .gitignore  AGENTS.md  TourEd.sln  global.json
Api/: Api.csproj  Program.cs  appsettings.json  toured-api.service
Api/Controllers/Admin/: ImportsController.cs
Api/Controllers/Points/: AddVisitRequest.cs  GetStampingPointsResponse.cs  GetVisitResult.cs  PointsController.cs  StampingPointQuery.cs
Api/Controllers/Tours/: GetHikingToursResponse.cs  HikingTourQuery.cs  ToursController.cs
Api/Dto/: StampingPointDto.cs  StampingProviderDto.cs  TourCompactDto.cs  TourDto.cs  VisitDto.cs
Api/Extensions/: ServiceCollectionExtensions.cs
Api/Managers/: ImportManager.cs  StampingProviderFilter.cs  TourDataManager.cs
Api/Migrations/: 20231004080145_InitialCreate.Designer.cs  20231004125352_Imports.Designer.cs  20231004125352_Imports.cs  20231012091304_CreateStampingPointTable.Designer.cs  20231012091304_CreateStampingPointTable.cs  20231013051055_CreateHikingToursTable.Designer.cs  20231013051055_CreateHikingToursTable.cs  20231013120845_CreateUserTables.Designer.cs  20231013120845_CreateUserTables.cs  20231014125336_RemoveReferencesInUserVisits.Designer.cs  20231014125336_RemoveReferencesInUserVisits.cs  20231014145354_AddForeignKeyToSortedStampingPoint.Designer.cs  20231014145354_AddForeignKeyToSortedStampingPoint.cs  20260626000000_AddStampingProvider.cs  20260626010000_AddProviderFieldsToStampingPoints.cs  DataContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Repositories/: DataContext.cs  TouredRepository.cs  UnitOfWork.cs
Api/wwwroot/: index.html
TourEd.Tests/: ImportServiceTests.cs  TourEd.Tests.csproj
TourEd.Tests/Fixtures/: XmlImportTestsFixture.cs
TourEd.Tests/Ressources/: touringen_dmos.json
Toured.Lib/: TourEd.Lib.csproj
Toured.Lib/Abstractions/: Constants.cs  IUnitOfWork.cs
Toured.Lib/Abstractions/Exceptions/: EntityNotFoundException.cs
Toured.Lib/Abstractions/Interfaces/: IImportManager.cs
Toured.Lib/Abstractions/Interfaces/Services/: IHtmlParsingService.cs  IImportService.cs  IUserService.cs
Toured.Lib/Abstractions/Models/: EmailHeaderAuthenticationOptions.cs  HikingTour.cs  Import.cs  Position.cs  RawArea.cs  RawStampPoint.cs  RawTour.cs  SortedStampingPoint.cs  StampingPoint.cs  StampingProvider.cs  User.cs  UserVisit.cs
Toured.Lib/Abstractions/Options/: TouringenWebsiteConfiguration.cs
Toured.Lib/Extensions/: ClaimsPrincipalExtensions.cs
Toured.Lib/Json/: BooleanConverter.cs
Toured.Lib/Services/: HtmlParsingService.cs  StampingPointImportService.cs  TouredAuthenticationHandler.cs
